Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>490B8J@HLDH=@J<K@J08DDHCH4H<4H
HI0KD28<<I8B87D64ODA430B8NH94549<L8=D1H88KHJ@>48<>HLDM0I004D8@D1@
206D<8NHHDG0O40L<H:4F424H<4HI83LB<F<80?4;@9LE@?LJ4=@A@;@:H5@68L@=
D3D@D34A<ADB4BH0LO@0<$000@80@0H@3DD0G@C40<48ADAH3840<8@0@004880HA
D3@40=@H0M@H<04D8@488=@BDGH101DC8@@344<LLIDB06L=HM0FH8L2LDDK8;HB@
AH8@70604D3@C43LL41@FD?@F@@41<?<=@<4L@J0>4:8DL=DO404B42<K4;L=4M0D
@5D@H?<<0LHGHC<>4F<G<>@D<JDF428@H9DCD6840L@M0A@FHB4G86D?48<DH1@C<
58=HE<6@2H8H5H64@D9H3078>D=LALK89@98346<94A0FH0<88H@B04L9HC@I@D04
428C@>D8L4<4LA0M<=H4HM0M05H4HA@G8EL@L3@681<40346LL4J4OD8D<038=<L4
J<<H28@LDLA@B<60=DI8HHN0900H@H@0@8D@I@F0145H980DO@0<$000@80D@0464
0<0LA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9LHL1@206480L@B0;4:L6H<8D8J
DF428@H9DCD6840L@M0=@K01@C4=0MDC8G@44:<@H9D2DFL:D6@NL@@M<1D4H1@4D
C@@@=4;<6D:880A020A4:H<018CD60>@M8CH3L90H@00D@B@64B<@@=0>8C8>82<5
4ELGH101D@HG@=40<2LDDI8;H8@KD@DB48<HL94CDFHO<2@:4DL?0BDELDL347024
;DIH58EL1<3460<0@0@014A<MH;4A4943DCHF8>05<2D64>LE82@546<=8H8E4;0O
@MH983874<DLHL8N<8@B8HDKDE<H85D4H70=L<<40C8F<?484<D2<JD<4><I8C@9D
I4?8M@D4642<EDKLC06L=@KHJ@B4A<=HL@?0LL9<38F8E0KD:4M03H;86HMDE414B
<9D=0HH5@6D:<LL4H20<4<L4D=D@@A8@0?L$000@80@0C0:<LHI@3@20=4>@K000@
40<H@A@C0MDH@00440<HHID;L64<@@0=0D0F0?HF4@L64=LK0G@E44<FL>H80H08@
=<>H4LADC@68;LJ8B08DMDJH2LD4<4A8D<:@K4A<2H1<C@FL>43<ID28GLC<<0D8O
8BL;8F0M0L0G054NHB<14;@K0GL<@FH2<2<2HO<DL;4ADC824D@C<80@<CD=8K8IH
N010B8I@10CD9D90K8@@4HG0K06@=06@N<4<;@6HE414:8H8A@K<B<><>8JD4@I@3
074=LA@FHA4646DJH4@9HH8F@ED1L54408@4@MDB<:8<HA@90;@5LD4HDI41DK4;0
580LA0BH;<?<0@A0>4N<1LI@08H8LHO@AHN0HLL@6@F@>034:<4L1DKDN@0@O@0<$
000@80@0B@H<3H201D2@J8O4@L48=@I8F@54L<@HIH;@?@;<@@F87D9DH8A@B4N<<
HI0K<78=HAL5H98><D@N87D:0KH:H8@383D6D80H@00040<@@1@387480K0@0K4@L
2<DD9H;L60100LDH@@4<N<4<C@D4BHAL6H>0<4AL5DA@3@789HM8F@5D7L40>848O
<5<1DCDF@HD>01LI@K@>L6<=H>HBL=HF@78:HH8F0E4:<0H@@3@CDJ46H:8FL4H=L
I0B@<4:<HD=DBDHHH8I04DDHJ0148<DLMHMD:4C<9454<<4H14J4>H80A030N8H@A
4B<346@8@@8F<MH=0L@0@>4KDID0@3DKDHD@@:4NLNDB08<<H044@L<4H7@G8GL10
9@<<5D?@K89@L8N0B@>428DH9DK4303HI4H0F05030N01L$000@80@0O@40DDA@C4
4@8@K<044488I81@3<48806@:0M0DHN@J02LD4H4B06L=DL0D8:@K4A<J8F40L983
074>@C@J@=40<481DA0347024K<GDC4B<@H9HC86L=HM<9LHL1@206480L@B0;4:L
6H<8D8JDF428@H9DCD6840L@M0=@K01@C4=0MDC8G@44:<@H9D2DFL:D6@NL@@M<1
D4H1@4DC@@@=4:<6H0H8D68<8IL2@78<4M0J@7D7LB0A004:8JD9DG41478=88LJ@
54;HLDM<=40H9H8@BLF<I8M<880H1@3040<0H8D8?<:H<8:8@LDL5@K@988DI@CD4
@B<C8>0582HGLG<B88H9HC4G4O07@B4<@>4NLE8>0A<14IHK<30A0LH=@;H:0K48@
>DK0C@68<L:<F83H?<=0I@8@M<6LLH1DC<6L>DL@D83<74KHO4B8@H5@=8>L2@G8@
LBH9D?<=8H8<@2<C8649<IDJ@G414=47<0<OH04$000@80@0L@8<CL0H18A4?41H>
LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206880I@00240<0@9@F@18><I8
C@9D143<40>0JH:<I@>HM<880HA@C<GL<8I08@E<6DLH1DC<6L>DL@JH5H=8H8>4H
LBL6@<@:4G<8<K8@8=8?<G05@;0>@>0K@2@O<I40@5HM@;L68K<A414A<ODJ<E@8H
ID10J89DD0H49H6D=D<L?00@94<H@@IH4H4@=D882<;@=@386@C8O4245HC<J@0@5
4<4HHMDI474;DI<K0;<9L@H:H@064>DJ8J0>DH@646LL03L$000@80@0M@=4N8@H9
@346H><806@:0C0K4;HO498;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8
ADD0@@B48<HL94CD6H40J8@0A0>42<K<FH:HI<@L3@CDADA0:4DH8D1@3840<0?HA
0C4A<A<C87L<0H@D@FDO888H8<L?8I8J054@<8L@LB0446D=0K@20082DK44<6D24
GD84F<C@H@>0@4J<CHD404F<>@IDE0=4=LJ@F0O46@1LC4KL5L60N<@8>D80N<A<I
@C<K@>@I4;8F0L4683DM<GLJH<0K@B0K4181@C@FLC464:<4L70=LE<4H><O4F@;8
=04HFD3@74=8JH>0M<LDODA<9@6D?0CD6H7LC4HDI@90<HJ@F0<80H9@:D4<>42H?
LK8J<?<<LDHN@=@B89@88G@20:<:HAD3<84J4BD2DB<L0:<0@@D2L8H74=DD8C4G<
5D<HA@3H:DHH7074:D;46HEDM@AD:8J<<<:HC@ID>H=0JHJ<9@I<L0@HA<C4<D3H4
<H<18;47L70=08H<0E49@4<IL8@@8L<<HL8I<B4F<84703<E4F@4L6<GDB<>88@2@
2<I8F8B@1D2@74<DI@B@MD><6<DH5@68@88L5D6H=4@L4@=HI@G@=DA8AHC0A8I4=
DI<:L1L60=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4
;@HD4@A@;0B89DF4GD146H18484L5D2H483H:038GD>4:8A<C030<@MLD4B80L9H;
4C@EL><30N8@HID3<G46HIDADC0OD<<888<H07L$000@2@@000E4@L7H1DM4E8I43
<68<DK0@04@?H?<I4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0H
DD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=49H7
D5D<<K42@<4:<FHI@G0D46<:L582<=HEDD86H>0M43@L<6050<4L@J0>4:8DLMDD4
I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4G<@D0HID<82@0<4HEH@8JD88DH=HJ4B8D
<4<4HIHDH:H9L2DFL6D6HNLC@F4EDDHJ0148<DLIH;@G@84D@B@64B<@@=02@2DD<
4H8H74=DGHH0@48<FL@018K8G0449LC@70D4042<K<1<ILBL6L<HI@CH>094HD4@K
DG0G@J8FLK0I0H@70G404<HK0@@74A<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D
98BL68?09<;4;0;@B8B@5LC8@@344<LL9DJ8J<8H2D88DHELD@OD0DH4;0A@@D@@G
@E4;<@HD<3@C8J<OD24KDC0440<8@1HC8307<:4544<DL9D386L<4K0G8<H7DL000
44D<<H3DI4@@D4<0FDI49@@43464<494:4AL<0<@0DC4;<440HA@C8N0?020A@5@1
4;D4@G0<4F<H8LDB0@42<2DND04OL$000@<0@0=0D0000@907D6@?48<DH1@C<58=
HJ8J0C40<48ADAH304064EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@J@2094
>H=4N<0D1H3@78>85L@D2<JL0@ILBL6L<HI@KHLD@H9D9@B8ADI<5<?D>8I0H@JH6
<H<4HI@K4O0@04HEH9<C85L<<KHG0440<885HIHG<=4L<8H9H;8B@5H<DN0BHFHF0
70?<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8B
HK4JD6<N<8H6L=02H7<3@6@<HB80DE@@@<4:<DL=@M49@NL>8082<LL;DC@;0B<7<
;87<4L<4K8B@AD@@64J8@D9D40D@I@F0942@0L0LJ<H@5@L8C0N084JD7@64>8@8A
4?4<8I0F0G4A4<0FHAD=@<8N0L<7HC4J06<IL9D309@K@H088DL<H44B4@<4HO@H0
2<<LDLF@ED@D<4G<3<04OL$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@
9DD@B@64B<@@=07<408@20A444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB
<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H3H981@3070K<I8<4L<4H;4H49830
6H>DI8@0B0D<4<4HIH4<9DKHB054H<DHA8K<38KLMDO0JHE06H<4288H=@MDHL4H9
LM8J004L40@A8:<H8IHD@14@H7@>4L8<@HH9D9@5<7@<HJ8JH2@C45L68800@ED3L
C@<0<8F@3868K<5D>0<8@8BLJ41<08E0F0305D4L1@8HA<:42<>8@HA<14@<L43<4
0@<0H1H2070=@<818F8J4D<342060<4J4<D>88L=<LL4@9@C<F8F468HHC8F0<4@@
2@C4J06<I<9@;0K0@D0H1@C4@DJ89D8@J<I000141LK<JHHL9@A0C<D454N@H0549
@<H0@O@0<$000@>8I@B00408HLIDGH0H1880@0J@@<BD60=@M8B@04448L<LJ<<8@
0@094NH=4N8@H9@346H:DK@D@D46<0L8@K8C<ID8@=8LH4@9@K<38B00888@@90F8
J42@78<4M0J@7D8L;@6D54<DI@4@44C8989D=828FDO8N8=0I0C<6H>0=4BLGD<@6
H:0H8I0D4L<D@9HK<2<I<A4M4N8<H=HI49<N<HHMD=HAD7<=0I@=@4L0HA@306LJ4
I@10ALNDF4ED<4F<I4B04L9HC@J0@0A464103H6<=4E<A0I@2L3440@8JH9L9@:06
48D1HC<MDNH@<BL34<HL0@@H4A@<@<<A0C0<04H7@<HB0<4D<<HD4@<2<:<207@I@
20@<4HHH=8=DGHH0@48<8L=HE@3D4<L<70G884?0GHG@64<<NH>@9<7H4HLDHHLDB
D7H74=H<8C@K<706<=@H8C@8DN0=L<<J8?@34;<A0B05D7@:4K8G0B4B<2HDD9<34
G@DD4@5@5H94M0:<J<A@C82088>0H07L$000@LH@090D<4<0H10304038500004:8
1L:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@8H1@B4<@5<7@<HJ8B
@<48<LHA<1@2084M<4L8H9DD8:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=4
?<:06D64;DKHI@948<4LID3<FLG<=0LHKHC0440<0LA03@6@=HB80DC8G@44;<6HE
8G0ED9<4@?<G<BDB<60=DI8HH:4?8I8J054@<8L@LB0446DE<8L10:@A@3D<46<88
:@J8M@20F48H9@30E@K4@0346@1<GL30641<;<F8@8BD60=@M82H2LG4=40L0<0@9
@4@A<F8O4B<7D;8?<6H4H4@9@4<2D?87@BD2<2HCHB8:4F<CD3@6H647@ID<H8DL<
:D<@1H@@BDI0<0H884;@6@44<L@8C4N0C0L4@HADC8N<;L9D9@8DN0608D9HA@LDK
8?@@40<@LAHK@;07@8HB8<42<K<1<ILBL6L<HI@CH=H94H@D@K@G0G@J8FL;0J0H@
70G004<HK0@@74A<L0L<HHD@O468FH204<;<O0D8F@>44<FLAHL@08OH04$000@80
H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKH100L1DC@?D6D=0B8
0DE@@@<4:<DL1@10G4M4;H9H<0L8G@J<L@1DC468=@E8G0EDGHG4B87<;87<4L<4K
8:HAL2@20488@B8ADDHJ0148<DLIH;@C@MD?<D@B@64B<@@=058945DML8@>4A0C0
4H4L1@DH5DIL@D>H7<74=@K@8@6<9D9@;0I@A0=D1DC<9D@H7@>4L88@HH9@A@84N
0C094;<8D<@GHI00024F@?H>0@8A414=H=H@8C<40<H@8C4>0C020?8K@602<3H6<
I0F0840<8@A@3060=8@8B854<8K0H@;0EHID2L70>0M0I01D?@HL88547@;LKHC06
4?<K<:8AHMDB<:LO8L8CDK4006<=@H8C@AD7L6460F@64=4GHA@5DD@I02H847@10
=HB@3<74=4:4G8H818M@04OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@
04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<=@J@00248<@H9@9@0D5
<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKD
K<L8C89054<<4H14J4>H80A0A0@48<4@K4DHID2L70>0M0I00424F@>48<CH70>4;
8<HF4GDN0?@?4<<HH=@M@<02<B<>@L<N898KLK8A<A4>4>80<I@F014><2HH4ILAD
94N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@O8N8=0I0C<6H>0=4:L<
@>4H<4<583@6DK<5D3860=H@8B8E04<A4C47094L064B<FHA8I0?@B43444H@1060
8@9@242<0H:<6H800H1DC@MD2H?86<J49@?47<3040<0H8<8KH<@ALJHIH94C06H<
D<<=4A@8D<4J<A4B@C4B06<5D9@N0FDJ0H884><O<H4D0149HN04H4L38G@1D58D8
H8H<;DA01H3LF41HDDN024N01L$000@80J000J4800410B0?8=0N<4DIDBL64=LK@
B004440L0@9@?@3<6L>8J8D8>@54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLG
D<@5H:0H8I0D4L<D@9HK<><B4A4M4N8<H9H3878=4I<=@D<>@I@7@G4387080L@G0
B4B<M@<L4D1@C<78<DI<C0AHC01D4HG<6@?48<DH1@C<58=H=<<@MHO4H@H@8DM0:
H9HH8F@ED1454408@A04@3<9DD42<@H9HCDG470C<NH9054<<4H14J4:@F8282<:<
5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@6H7L1878<DL@I@4DE<<8I@KH2<<H5@7
HMHF@=028LHM@68A<A4ML080D9DC074<DN448MD44B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8B@ID44H858646464L<;40H@L1@C@ND0L4
<HH9D;0K028L<?<3@;<M0;D:0N0M02068D@8HAD3<84D088@8ODD8I04@=88<H@E8
30H8HH;<@@HHI@>H=HK0H@;0B<H0>42@K<4<C<346H?<1@?4L8H@I41@C030<<L06
4B<FHA8I0?@B40448=0ODB8ADD4=H88H07L$000@<0@0I0<4<<0HA03<6H=H@0=0D
0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@
O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L88@0H1HB4<@5<7@<HJ
8:H24C45L68800@ED3LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH
B0>8<8G8G@C4;<:8J8G@>4G<?<<HMHA43<6DK<A404<<4HA0C4H44H1@<HI0144H<
HH0:42<L@G0@84H?0>0HD9@?0I@B0L<8HID7HC@C0@8L0<48H3@N4FDO4080L1H3D
G4F4>@1@6@2<KL1<ILBL6L<HI@@H1L=H<8:8=H;@;HK82LL<K@HHC4<42<LH5@@8?
L3<B<LHI<K088@@=@L4A4J8HHADC@F@50;DI8L05D8D<4>494@80@<8I4@01414E8
0HO@0<$000@M0I@04B48H8L1@2060806@:00008D@3HDHJ0148<DLMH=D>49DD@B@
64B<@@=07<408@1@?4L8H@A4A@3048I4:H?0I@D@54H<@HI@2L3440@8JH9L1@C@8
@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<NHD0>8<8G8G@C4B<@H9HC86L
=H>LJ4I@GD64D<<H7<64<@H0G094:HF028@H9DCD6840L@L8MDJ<L@1DK4J8:HHD9
D;8E0C4F8O@@8DL54=HK00@646<H8H44D60H4H@0@68H4AH7<947H0H6<EHB014>8
;@:42<2@G4L44HG8LD04OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@141DB
4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8
M070E4J<NH@0>0<8G8G@C4;<28J8G@>4G<=<<HMH@DC81DF<:44<4HK4IL98306H>
DI8@0B01<08BH8LF8D<=@EHD@B4:<<HEHN@4HM@>8NLEHE02H@<N<6H?HD80468OH
IHBDM06@DLI@K4F@B8G4:4=0I@4@O<A@?4H<LH9D3DG4?0NL4HGH5L=4I0L8JDL4>
HF<?D@43<44E0A44H@@N0G8F<<L<HC4HHO0C@G8F@HL4H6@;@A8M498G04@4LH@;@
;84H5<4<8H9H30B@<@H<4H@@;D28B<H@:8A0G0FD<@I0G0A4A<B8:@2@1DC4B0>09
<9@>@JLK0@@C0=<?<5<8LHH9@702@AHM41<@<=<04OL$000@I8?@948<0H8@38206
0806@:00008D@3HK@G@44K<307040@8@020048<4@=DJ<BL8L>LJ8I0549<G<M@4D
F<@4N<<H=H2DM0D004D8LHA4IDC004484HK4=89HC4F<M44D0<0@1H206@>0B8?DH
HG@<4N<DHAH;@G@ML2<409@5HI41474BLBHF8346HG<B4;@K8I0B88@L<LHMDI<=4
1<6D44M@F8307044LHNH68;@746H>464:874?HB01414BLH@H@J@4HKD186D?4H@5
@OL7D6@<0H8H09H6L>888;0L4:04<G4C0>4<4D4A4I0JH:4;89DA@J<44HL2H6@D4
LHK8B0H4A@C060501@4LB@242H>818AL1<<8I@@@84L41D@414O00L$000@806@:0
0008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@02024D<@H90K8DL5LALB<54MDF8BLI@0LIHC<G4:DD8@<0HA030689L=H<H
3<64I4;H><I8C@9DN<8HL0M@I414<4JLH0@@CH;<9<8HI@NH<H48G8FDLL4HB@KD@
82<=8=HC4G4GL>8L8<8D@5H5D8H7064?D84B83DG<H<IDM0=HA4242<I8EH@DC@F8
=@MHJH<DA0MHC8C<40E@60C<B<8HA@C<6040?D8D@8EL=<9<AH9@H07L$000@80I@
H004480HA00H1880@0J@H<C@68<LLH@090D<8<0HI0K<K0E0946H38N<@HIDC<78>
83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@
9HCHF@I<;H683<70=LL<4LC8<DGD9@:L=H34@@H<6D6064<48<ID6D64=888ILGD4
D=<HHID=H8@NL?H@@F@=<>088ID6D74NL;4A@C<G070E4=<A<4HD@K44@0H9DA0G4
8H<HC4EHE@346@<4<0BL3<68H4BHF@>L=<AL1@C460F08L1DC@20>H5<J@K088<HO
@2D@<4H1@=@14=D8@@@H<FD@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>
@J00044<<<H2LA0C4MDH44@?<ID54><6HID3<2L0<8@9H9@CL64=LK0G@E44<FLD4
G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;D:
4KD<8><FLNHHD8@>8=4H<3<844<8H1D2070K<D<:42<H8MHA8@42<=85HG<G46L<H
L@M@8HB@LD@LC@L0M<K8F80H6<EH8D<<LLC<2L5DC@I<F8LL4H10I<4@DL7430B44
D<@@HID>8K@0@;<48C8;4LD4D8L@H9@30;@6<2<I898@LC8H8>LA<I@H09L>@<8A0
143DJL08OH04$000@2@@000E40L6L=LI0B@O4080L8@202048<8L02004D8D4N@M4
I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3040<@NHI@0004B<M@6DD
LI@K46@=L?@H<M<3<J<=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GH5<L43HC0:0><
MD5H04>4><1LD8G0@D<HK@08D<LHMD<8K@C014G8MH5HI<<DF0>@H<401<3<6D44M
@BHC@:0><1<IDG08D4H1@=HA4042<?@K4I0<H90IL4H1@EHI414<DFL881L<4=H8H
M4>0G0<H4H30G<0L<LK@2<2<0HNLK@L@GH@0?L$000@80@0M@34N<@HIDC<78>880
D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J
86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@I00488<H3<6L>4:4I@54><6HID
3<2L0<8@9H9@;LE0G44D0H9HA0G4@H0HI@G00H4L50G42H=818D<;4<H<@HHJDM0=
HA4>42<?@;D;<0H<0HH;D6<24;DK<@<4<4HE0G0:D6H94K@I@D46<DD1@3D78=4K@
3HG8FH4@3@J0D@1HK<0H6@EDCL68>8:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882
L5<<4K0J@=DC8K@1DG@:02H3L2L60F<4DK89D34;<?L<DEDKD=0044HC46DBD@8B4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8C4=L98CH6H=D1<7D74?4ILD
<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@E8K4I@<HND08
OH04$000@80I0I004480H103840<0?H=4D0000@907D;014H<DH9H3420=4>@K0=@
I@ID;<IDL@5D:4<49838GD2LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>
4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<
=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO
8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L
1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4E
HKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0
B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI
@CDL<KHG01DDDJ46@3HI4H0;440LDA0K4;H1HC0J4:DA<386<>86H940HI@?4M@LH
:<L8A01<F088IDD4?<I850F47DC46<4H1D3<FH1D30N<0H=H20<<<HD@4DB<<@384
<>DK@A@1DL4DHBD9D=@=<B@E@<@<8O<6DE4H<FHE06D54G<68KD5D8H9@=@?<8HHD
N@I8A4=DADDD8LF@@84@<4DHK<9@=@>L@<J<N@H4A4M45<38>H6@><J8I@1D?408O
H04$000@I8I@04J4800410B07D?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<
<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8BLB<78=DB0@@B4J<NH
5H74I45H:HI<3LCD54<<H8F054?<;L9@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@7
4484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@9030FLLD5LILC@F@=@<0E@14DH
J05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<
2050:D443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH
4>0A4H4=<=09<GDC8J8BH9DD098H8@0?L$000@80@000<4DDA@3@78:<HH@@<4:<0
H8@382064806@:0?09<3LDHG@E44<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8
>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4
D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@
ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HI
H@8C8EH;DA<1D209D848@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:0
70N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8D
H9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<:8=D0HLD9DK8B8=49<
H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC
0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D
9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H:D30807HJD443
DC<JHI@JHBHB478=HHH8HOL2L0LO@0<$000@80@0I@<41LA00H18NDK@B<H@IDB@6
L>DL@A@540<481010C0<@3<5<=LK0J014><FH64=480H@4@G<70?48<2HD4B0B@68
<HJ4G87@E48<2L5DC8GH7@@8;884I8=0544<LL5DMDA@>4<<B89<A89L7L7DAHD8N
D:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64
<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0
@I@948<4LADKDGHG@E0980D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H
3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A
4M4>DDL9@3470:@N8H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8
F0HD58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C
8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4
K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<5<ED0
4OL$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F
@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><
C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI
42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@
I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD
9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HH
HI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE090
14L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@105@H<8<H07L$000@
80@0O@J0DL@488?L7L0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C46
84H1@K<<@A<>46@6D7H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<
1D8D4D9DK<184<2LLLH8;0BHK<G0@0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84
HAD3<G8=89D@@JHI4JD68=404D<4HK4E89430G@M0M49<<L7@2L0@E4;<08ED<0I4
24J<I<I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B
@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@
8@I<BHC<60=@N8I@94A<800084<4=41@F@444DL@B0:<6H8LL@@@@4@<FHBHB8G06
4N<JHHD04OL$000@80@0K00<D8@4H8>H><C0@8LHID3D6L40J8@0@0543DO8M8<H9
8C86H>DK0@@D4B<LHADC<4L>0><C45<MDA4A@M0G@<4:<8H9H306L<<I8@0B0;<3D
5H<828?D=<D@I@BL74>@I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<6
4=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8
D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K
4J084;<68I<J@2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<7<
FDH@@094;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A04D94N<EHE054J@946<NHAH@
@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FHCLK0H8B0I47<E8@@=D24H44D<<A<L8>03LJLHD=@NDAD5D0H84@H
L8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L30?47L68<D4<?D08KHJHOHB0:DH44
<;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@HD00OD5D2H2H
N01L$000@K8B@O468@L9H3470><80D@04240<8@0<0D4080LHL0DH9HC<5L>0KHD@
>48<JL=D<0H0D@ADLH@@8DED6LLHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84<>L7
8J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<
60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>
8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4
A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHA
D4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!c5b1fc32